<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Title</title>
    <style>
      body {
        margin: 0;
        padding: 0;
      }

      .background {
        height: 100vh;
        background: url(images/bg.jpg) no-repeat;
        background-size: cover;
        background-position: bottom left;
        animation: driving 10s linear infinite;
      }

      .car {
        position: absolute;
        left: 300px;
        bottom: -50px;
        width: 200px;
      }

      .motorbike {
        position: absolute;
        left: 700px;
        bottom: 55px;
        width: 150px;
      }

      @keyframes driving {
        from {
          background-position: bottom left;
        }
        to {
          background-position: bottom right;
        }
      }
    </style>
  </head>
  <body>
    <div class="background">
      <img src="images/car.png" alt="Car" class="car" />
      <img src="images/motobike.png" alt="Motorbike" class="motorbike" />
    </div>
  </body>
</html>
