<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Title</title>
    <style>
      body {
        padding: 0;
        margin: 0;
        background-image: url(images/castle.jpg);
        background-repeat: no-repeat;
        background-size: cover;
        height: 100vh;
      }

      .rain {
        height: 100%;
        background-image: url(images/rain.png);
        animation: rain 0.3s linear infinite;
      }

      @keyframes rain {
        0% {
          background-position: 0% 0%;
        }
        100% {
          background-position: 20% 100%;
        }
      }
    </style>
  </head>
  <body>
    <div class="rain"></div>
  </body>
</html>
