<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Title</title>
    <style>
      body {
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
        font-family: sans-serif;
        background-color: #273c75;
      }

      h1 {
        font-size: 200px;
        text-align: center;
        text-transform: uppercase;
        background: url(images/waves.jpg);
        -webkit-background-clip: text;
        background-clip: text;
        color: transparent;
        animation: waves 20s linear infinite;
      }

      @keyframes waves {
        from {
          background-position: 0 0;
        }
        to {
          background-position: 100% 100%;
        }
      }
    </style>
  </head>
  <body>
    <h1>css animation</h1>
  </body>
</html>
