<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Title</title>
    <style>
      body {
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
        font-family: sans-serif;
        background-color: #212121;
      }

      a {
        text-decoration: none;
        text-transform: uppercase;
        background-color: #f1c40f;
        color: #fff;
        font-size: 45px;
        border: 5px solid #262626;
        padding: 40px 80px;
        position: relative;
      }
      a::before {
        content: "Hover me";
        position: absolute;
        text-transform: uppercase;
        left: 0;
        top: 0;
        background-color: #2ce771;
        color: white;
        height: 100%;
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        transform: rotateX(270deg);
        transform-origin: top;
        transition: all 1s ease-out;
      }
      a:hover::before {
        transform: rotateX(0deg);
      }
      a::after {
        content: "Hover me";
        position: absolute;
        text-transform: uppercase;
        left: 0;
        top: 0;
        background-color: red;
        color: white;
        height: 100%;
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        transform: rotateX(270deg);
        transform-origin: top;
        transition: all 1s ease-out;
        transition-delay: 0.6s;
      }
      a:hover::before,
      a:hover::after {
        transform: rotateX(0deg);
      }
    </style>
  </head>
  <body>
    <a href="#">Hover me</a>
  </body>
</html>
