<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Title</title>
    <style>
      body {
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
        font-family: sans-serif;
      }

      a {
        text-decoration: none;
        text-transform: uppercase;
        color: #262626;
        font-size: 45px;
        padding: 40px 80px;
        position: relative;
      }
      a:hover {
        color: #fff;
        transition-delay: 0.4s;
      }
      a::before,
      a::after {
        content: "";
        position: absolute;
        top: 50%;
        width: 20px;
        height: 20px;
        background-color: #262626;
        border-radius: 50%;
        transform: translateY(-50%);
        transition: all 0.3s;
        z-index: -1;
        opacity: 0;
      }
      a::before {
        left: 0;
        box-shadow: -100px 0 0 #262626;
      }
      a:hover::before {
        left: 50%;
        box-shadow: 30px 0 0 #262626;
        opacity: 1;
      }
      a::after {
        right: 0;
        box-shadow: 100px 0 0 #262626;
      }
      a:hover::after {
        left: 50%;
        box-shadow: -30px 0 0 #262626;
        opacity: 1;
      }

      span {
        position: absolute;
        top: 0;
        left: 0;
        height: 100%;
        width: 100%;
        background-color: #262626;
        border-radius: 8px;
        transform: scale(0);
        transition: all 0.3s;
        z-index: -1;
      }
      a:hover span {
        transform: scale(1);
        transition-delay: 0.4s;
      }
    </style>
  </head>
  <body>
    <a href="#"><span></span>Hover me</a>
  </body>
</html>
