<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Title</title>
    <style>
      body {
        display: flex;
        justify-content: center;
        align-items: center;
        min-height: 100vh;
        background-color: #222;
      }

      a {
        position: relative;
        width: 180px;
        height: 60px;
      }

      a span {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        color: white;
        background-color: #4834d4;
        text-align: center;
        line-height: 60px;
        text-transform: uppercase;
        letter-spacing: 2px;
        font-size: 22px;
      }

      span:nth-child(1):hover ~ span {
        clip-path: polygon(100% 0, 100% 0%, 100% 100%, 100% 100%, 100% 50%);
      }
      span:nth-child(2) {
        background-color: white;
        color: #4834d4;
        transition: 0.5s;
        clip-path: polygon(61% 0, 100% 0%, 100% 100%, 60% 100%, 40% 54%);
      }
      span:nth-child(2):hover {
        clip-path: polygon(0 0, 100% 0%, 100% 100%, 0 100%, 0 5%);
      }
    </style>
  </head>
  <body>
    <a href="#">
      <span>button</span>
      <span>button</span>
    </a>
  </body>
</html>
