<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Title</title>
    <style>
      body {
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
        font-family: sans-serif;
      }

      button {
        border: 2px solid tomato;
        background: none;
        color: tomato;
        padding: 20px 40px;
        font-size: 25px;
        text-transform: uppercase;
        cursor: pointer;
        transition: all 0.5s;
        position: relative;
        overflow: hidden;
      }
      button::before {
        content: "";
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: tomato;
        z-index: -1;
        border-radius: 0 0 50% 50%;
        height: 0%;
        transition: all 0.5s;
      }
      button:hover {
        color: white;
      }
      button:hover::before {
        height: 190%;
      }
    </style>
  </head>
  <body>
    <button>button</button>
  </body>
</html>
