<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Title</title>
    <style>
      body {
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
      }

      a {
        text-decoration: none;
        color: #351435;
        font-family: sans-serif;
        font-size: 45px;
        border: 5px solid #351435;
        padding: 40px 80px;
        position: relative;
        transition: all 0.3s;
        overflow: hidden;
      }
      a::before {
        content: "";
        position: absolute;
        left: 0;
        top: 0;
        background-color: #351435;
        height: 50px;
        width: 100%;
        transform: translateX(-100%) rotate(45deg);
        transition: all 0.3s;
      }
      a:hover::before {
        transform: translateX(100%) rotate(45deg);
      }
    </style>
  </head>
  <body>
    <a href="#">Hover me</a>
  </body>
</html>
