<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Title</title>
    <style>
      body {
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
      }

      a {
        text-decoration: none;
        color: #262626;
        font-family: sans-serif;
        font-size: 45px;
        border: 5px solid #262626;
        padding: 40px 80px;
        position: relative;
        transition: all 0.5s;
        letter-spacing: -2px;
      }
      a:hover {
        font-weight: bold;
        letter-spacing: 10px;
        border: 7px solid #262626;
      }
    </style>
  </head>
  <body>
    <a href="#">Hover me</a>
  </body>
</html>
