<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Title</title>
    <style>
      body {
        margin: 0;
        padding: 0;
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
        font-family: sans-serif;
      }

      .card {
        width: 500px;
        height: 250px;
        background-color: #c7ecee;
        padding: 20px 80px 20px 20px;
        border-radius: 10px;
        transition: all 0.5s;
        clip-path: circle(7% at 93% 20%);
      }
      .card:hover {
        clip-path: circle(70%);
      }

      h1 {
        margin-bottom: 20px;
      }

      p {
        font-size: 18px;
      }
    </style>
  </head>
  <body>
    <div class="card">
      <h1>information</h1>
      <p>
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolorum rerum
        similique porro adipisci voluptatum dolor quas, nostrum eaque
        praesentium, unde eos! Quo tempora perspiciatis eius nesciunt officiis
        reprehenderit maxime dolores!
      </p>
    </div>
  </body>
</html>
