<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Title</title>
    <style>
      body {
        margin: 0;
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
        font-family: sans-serif;
      }

      .card {
        position: relative;
        width: 500px;
        height: 300px;
        display: flex;
        align-items: center;
        background-image: linear-gradient(45deg, #d41e31, #491f8f);
        border-radius: 20px;
      }
      .card:hover img {
        height: 450px;
        left: 80%;
      }

      img {
        position: absolute;
        bottom: 0;
        left: 50%;
        transform: translateX(-50%);
        height: 400px;
        transition: 0.5s;
      }

      .content {
        position: relative;
        width: 40%;
        left: 20%;
        color: white;
        transition: 0.5s;
        opacity: 0;
      }
      .card:hover .content {
        left: 5%;
        opacity: 1;
      }

      h2 {
        margin: 0;
        padding: 0;
      }

      p {
        margin-bottom: 20px;
      }

      a {
        position: relative;
        display: inline-block;
        color: #111;
        padding: 5px 10px;
        background-color: white;
        text-decoration: none;
        border-radius: 10px;
      }
    </style>
  </head>
  <body>
    <div class="card">
      <div class="content">
        <h2>Captain Marvel</h2>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquam,
          fugit repellendus? Iure animi magnam eligendi. Tempore, corporis dolor
          modi excepturi ipsa reprehenderit blanditiis illo cumque totam dolorem
          a saepe voluptate.
        </p>
        <a href="#">Read More</a>
      </div>
      <img src="images/captain-marvel.png" alt="Captain Marvel" />
    </div>
  </body>
</html>
