<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Title</title>
    <style>
      body {
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
        font-family: sans-serif;
        background-color: #006266;
      }

      ul {
        padding: 0;
        margin: 0;
        display: flex;
        flex-wrap: wrap;
      }

      ul li {
        list-style: none;
        padding: 10px 20px;
      }
      ul:hover a {
        filter: blur(5px);
        opacity: 0.2;
      }

      ul li a {
        text-decoration: none;
        color: white;
        font-size: 22px;
        display: block;
        padding: 10px 15px;
        position: relative;
        transition: all 0.3s;
      }
      ul a:hover {
        transform: scale(1.5);
        opacity: 1;
        filter: blur(0px);
      }
      ul li a::before {
        content: "";
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: #ee5a24;
        transition: all 0.3s;
        transform: scale(0);
        z-index: -1;
      }
      ul li a:hover::before {
        transform: scale(1);
      }
    </style>
  </head>
  <body>
    <ul>
      <li><a href="#">Home</a></li>
      <li><a href="#">About</a></li>
      <li><a href="#">Services</a></li>
      <li><a href="#">Portfolio</a></li>
      <li><a href="#">Contact</a></li>
    </ul>
  </body>
</html>
