<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Title</title>
    <style>
      body {
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
        font-family: sans-serif;
        background-color: #fffa65;
      }

      ul {
        padding: 0;
        margin: 0;
        display: flex;
        flex-wrap: wrap;
      }

      ul li {
        list-style: none;
      }

      ul li a {
        display: block;
        width: 120px;
        height: 40px;
        line-height: 40px;
        color: #3d3d3d;
        text-align: center;
        text-transform: capitalize;
        text-decoration: none;
        position: relative;
        transition: all 0.5s;
      }
      a:hover {
        color: white;
      }

      ul li span {
        position: absolute;
        left: 0;
        top: 0;
        width: 25%;
        height: 100%;
        background-color: #262626;
        z-index: -1;
        transform: scaleY(0);
        transition: all 0.5s;
        transform-origin: top;
      }
      a:hover span {
        transform: scaleY(1);
      }

      span:nth-child(2) {
        left: 25%;
        transition-delay: 0.15s;
      }
      span:nth-child(3) {
        left: 50%;
        transition-delay: 0.3s;
      }
      span:nth-child(4) {
        left: 75%;
        transition-delay: 0.45s;
      }
    </style>
  </head>
  <body>
    <ul>
      <li>
        <a href="#"
          >Home
          <span></span>
          <span></span>
          <span></span>
          <span></span>
        </a>
      </li>
      <li>
        <a href="#"
          >About
          <span></span>
          <span></span>
          <span></span>
          <span></span>
        </a>
      </li>
      <li>
        <a href="#"
          >Services
          <span></span>
          <span></span>
          <span></span>
          <span></span>
        </a>
      </li>
      <li>
        <a href="#"
          >Portfolio
          <span></span>
          <span></span>
          <span></span>
          <span></span>
        </a>
      </li>
      <li>
        <a href="#"
          >Contact
          <span></span>
          <span></span>
          <span></span>
          <span></span>
        </a>
      </li>
    </ul>
  </body>
</html>
