<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Title</title>
    <style>
      body {
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
        font-family: sans-serif;
        background-color: #fffa65;
      }

      ul {
        padding: 0;
        margin: 0;
        display: flex;
        flex-wrap: wrap;
      }

      ul li {
        list-style: none;
        padding: 10px 20px;
      }

      ul li a {
        text-decoration: none;
        color: #3d3d3d;
        font-size: 22px;
        display: block;
        padding: 10px 15px;
        position: relative;
        transition: 0.5s;
      }
      ul li a::before {
        content: "";
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        transform: scaleY(2);
        transition: 0.5s;
        border-top: 2px solid black;
        border-bottom: 2px solid black;
        opacity: 0;
      }
      ul li a:hover::before {
        transform: scaleY(1.2);
        opacity: 1;
      }

      ul li a::after {
        content: "";
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: #222;
        transition: 0.5s;
        transform: scale(0);
        z-index: -1;
      }
      a:hover::after {
        transform: scale(1);
      }
      a:hover {
        color: white;
      }
    </style>
  </head>
  <body>
    <ul>
      <li><a href="#">Home</a></li>
      <li><a href="#">About</a></li>
      <li><a href="#">Services</a></li>
      <li><a href="#">Portfolio</a></li>
      <li><a href="#">Contact</a></li>
    </ul>
  </body>
</html>
