<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Title</title>
    <style>
      body {
        height: 100vh;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        font-family: sans-serif;
        background-color: #333;
      }

      ul {
        margin: 0;
        padding: 0;
      }

      ul li {
        list-style: none;
      }

      ul li a {
        position: relative;
        display: block;
        color: transparent;
        -webkit-text-stroke: 1px white;
        font-size: 80px;
        font-weight: bold;
        text-decoration: none;
      }

      a::before,
      a::after {
        content: attr(data-text);
        position: absolute;
        top: 0;
        left: 0;
        transition: 0.5s;
      }
      a:hover::before {
        color: rgb(187, 0, 0);
        z-index: 1;
        -webkit-text-stroke: 1px black;
        transform: translate(10px, -10px);
      }
      a:hover::after {
        color: rgb(119, 239, 255);
        z-index: 2;
        -webkit-text-stroke: 1px black;
        transform: translate(20px, -20px);
      }

      a:hover {
        color: white;
        -webkit-text-stroke: 1px black;
        transition: 0.5s;
      }
    </style>
  </head>
  <body>
    <ul>
      <li><a href="#" data-text="home">home</a></li>
    </ul>
    <ul>
      <li><a href="#" data-text="about">about</a></li>
    </ul>
    <ul>
      <li><a href="#" data-text="services">services</a></li>
    </ul>
    <ul>
      <li><a href="#" data-text="portfolio">portfolio</a></li>
    </ul>
    <ul>
      <li><a href="#" data-text="contact">contact</a></li>
    </ul>
  </body>
</html>
