<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.4.1/css/all.min.css"
      integrity="sha512-/RUbtHakVMJrg1ILtwvDIceb/cDkk97rWKvfnFSTOmNbytCyEylutDqeEr9adIBye3suD3RfcsXLOLBqYRW4gw=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <style>
      body {
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: #dfe6e9;
      }

      .container {
        display: flex;
        text-align: center;
      }

      .icon {
        width: 90px;
        height: 90px;
        background-color: #f1f1f1;
        margin: 10px;
        border-radius: 30%;
        color: #10ac84;
        box-shadow: 0 5px 15px -5px #00000070;
        position: relative;
        overflow: hidden;
      }

      .icon i {
        line-height: 90px;
        font-size: 25px;
        transition: all 0.2s;
      }
      .icon:hover i {
        transform: scale(1.3);
        color: #f1f1f1;
      }
      .icon::before {
        content: "";
        position: absolute;
        width: 120%;
        height: 120%;
        background-color: #10ac84;
        left: -110%;
        top: 90%;
        transform: rotate(45deg);
      }
      .icon:hover::before {
        animation: animation 0.7s 1 forwards;
      }

      @keyframes animation {
        0% {
          left: -110%;
          top: 90%;
        }

        50% {
          left: 15%;
          top: -30%;
        }

        100% {
          left: -10%;
          top: -10%;
        }
      }
    </style>
  </head>
  <body>
    <div class="container">
      <a href="#" class="icon">
        <i class="fab fa-facebook-f"></i>
      </a>

      <a href="#" class="icon">
        <i class="fab fa-twitter"></i>
      </a>

      <a href="#" class="icon">
        <i class="fab fa-google"></i>
      </a>

      <a href="#" class="icon">
        <i class="fab fa-youtube"></i>
      </a>

      <a href="#" class="icon">
        <i class="fab fa-instagram"></i>
      </a>
    </div>
  </body>
</html>
