<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Title</title>
    <style>
      body {
        height: 100vh;
        margin: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: #0a3d62;
      }

      .loader {
        position: relative;
        width: 90px;
        height: 90px;
        display: flex;
        flex-direction: column;
        flex-wrap: wrap;
      }

      span {
        width: 30px;
        height: 30px;
        position: relative;
      }
      span::before {
        content: "";
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: white;
        animation: loading 1s linear infinite;
      }

      span:nth-child(4)::before {
        animation-delay: 0.1s;
      }
      span:nth-child(5)::before {
        animation-delay: 0.1s;
      }
      span:nth-child(6)::before {
        animation-delay: 0.1s;
      }

      span:nth-child(7)::before {
        animation-delay: 0.2s;
      }
      span:nth-child(8)::before {
        animation-delay: 0.2s;
      }
      span:nth-child(9)::before {
        animation-delay: 0.2s;
      }

      @keyframes loading {
        0% {
          width: 100%;
          height: 100%;
        }
        100% {
          width: 0;
          height: 0;
        }
      }
    </style>
  </head>
  <body>
    <div class="loader">
      <span></span>
      <span></span>
      <span></span>
      <span></span>
      <span></span>
      <span></span>
      <span></span>
      <span></span>
      <span></span>
    </div>
  </body>
</html>
