<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Title</title>
    <style>
      body {
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
      }

      .fig {
        width: 500px;
        color: white;
        border-radius: 10px;
        position: relative;
        overflow: hidden;
      }
      .fig .caption {
        position: absolute;
        top: 0;
        width: 100%;
        height: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        transform: translateY(-20px);
        opacity: 0;
        transition: all 0.25s;
      }
      .fig::before {
        content: "";
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: #006266;
        opacity: 0.5;
        transform: translateY(100%);
        transition: all 0.25s 0.25s;
      }
      .fig:hover::before {
        transform: translateY(0);
        transition-delay: 0s;
      }
      .fig:hover .caption {
        opacity: 1;
        transform: translateY(0);
      }

      .fig img {
        width: 100%;
      }

      .fig h3,
      .fig h5 {
        margin: 0;
        letter-spacing: 1px;
      }
      .fig h3 {
        text-transform: uppercase;
        font-weight: 400;
        margin-bottom: 5px;
      }
      .fig h5 {
        background-color: #ae895d;
        padding: 3px 5px;
      }
    </style>
  </head>
  <body>
    <div class="fig">
      <img src="assets/soldier.png" alt="Soldier" />
      <div class="caption">
        <h3>Lorem Ipsum</h3>
        <h5>Lorem ipsum dolor sit amet consectetur adipisicing elit.</h5>
      </div>
    </div>
  </body>
</html>
