<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Title</title>
    <style>
      * {
        margin: 0;
        padding: 0;
      }

      body {
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: #272727;
      }

      .container {
        width: 500px;
        height: 500px;
        position: relative;
        overflow: hidden;
        border: 10px solid white;
      }
      .container::before {
        content: "";
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: #006266;
        opacity: 0;
        transition: all 0.3s;
      }
      .container:hover::before {
        opacity: 1;
      }

      img {
        width: 100%;
      }
      .caption {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        color: white;
        text-transform: uppercase;
      }

      h2 {
        text-align: center;
        font-size: 17px;
        padding: 20px;
        margin-top: 20px;
        background-color: rgba(0, 0, 0, 0.8);
      }

      p {
        width: 80%;
        align-self: center;
        text-align: center;
      }

      a {
        text-decoration: none;
        background-color: black;
        color: white;
        width: 100px;
        padding: 15px;
        margin-bottom: 20px;
        align-self: center;
        transform: translateY(150px);
        transition: all 0.3s;
      }
      .container:hover a {
        transform: translateY(0);
        transition-delay: 0.2s;
      }

      h2,
      p {
        transform: scale(10);
        opacity: 0;
        transition: all 0.3s;
      }
      .container:hover h2,
      .container:hover p {
        opacity: 1;
        transform: scale(1);
        transition-delay: 0.2s;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <img src="assets/soldier.png" alt="Soldier" />
      <div class="caption">
        <h2>Lorem Ipsum</h2>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Lorem ipsum
          dolor sit amet consectetur adipisicing elit. Lorem ipsum dolor sit
          amet consectetur adipisicing elit.
        </p>
        <a href="#">read more</a>
      </div>
    </div>
  </body>
</html>
