<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Title</title>
    <style>
      body {
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
      }

      .container {
        width: 500px;
        height: 500px;
        position: relative;
        overflow: hidden;
      }

      img {
        width: 100%;
        transition: transform 0.5s;
      }

      .caption {
        position: absolute;
        bottom: 0;
        left: 0;
        height: 30%;
        width: 100%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        color: white;
        transition: all 0.5s;
        transform: translateY(100%);
        background-color: black;
      }

      .caption h1 {
        text-transform: uppercase;
        margin: 0;
      }

      .caption p {
        font-size: 18px;
        text-transform: capitalize;
      }

      .container:hover .caption {
        transform: translateY(0);
      }
      .container:hover img {
        transform: translateY(-30%);
      }
    </style>
  </head>
  <body>
    <div class="container">
      <img src="assets/soldier.png" alt="Soldier" />
      <div class="caption">
        <h1>Lorem Ipsum</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
      </div>
    </div>
  </body>
</html>
