<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Title</title>
    <style>
      body {
        margin: 0;
        display: flex;
        align-items: center;
        justify-content: center;
        height: 100vh;
        font-family: verdana;
      }

      h1 {
        margin: 0;
        padding: 0;
        font-size: 120px;
        color: #ccc;
        text-transform: uppercase;
        position: relative;
      }
      h1::before {
        content: attr(data-text);
        position: absolute;
        top: 0;
        left: 0;
        color: #262626;
        width: 0%;
        overflow: hidden;
        transition: all 0.5s;
      }
      h1:hover::before {
        width: 100%;
      }
    </style>
  </head>
  <body>
    <h1 data-text="text">text</h1>
  </body>
</html>
