<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Title</title>
    <style>
      body {
        margin: 0;
        padding: 0;
        font-family: sans-serif;
        background-color: #2c3a47;
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
      }

      h1 {
        font-size: 40px;
        margin: 0;
        padding: 0;
        text-transform: uppercase;
        letter-spacing: 10px;
        color: white;
        position: relative;
      }

      h1::before {
        content: attr(data-text);
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        color: #f6b93b;
        overflow: hidden;
        border-right: 4px solid #f6b93b;
        animation: animate 5s linear infinite;
      }

      @keyframes animate {
        0% {
          width: 0;
        }
        50% {
          width: 100%;
        }
        100% {
          width: 0;
        }
      }
    </style>
  </head>
  <body>
    <h1 data-text="loading...">loading...</h1>
  </body>
</html>
